/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

/* Posts and pages */

.sticky {
  display: block;
}

.hentry {
  margin: 0 0 $base__space-unit;
}

.updated:not(.published) {
  display: none;
}

.single .byline,
.group-blog .byline {
  display: inline;
}

.page-content,
.entry-content,
.entry-summary {
  margin: $base__space-unit 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 $base__space-unit;
}

/* Asides */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none;
}

/* Comments */

.comment-content a {
  word-wrap: break-word;
}
.bypostauthor {
  display: block;
}


.blog {
  .site-content {
    .content-area {
      .site-main {
        .page-header {
          text-align: center;
          text-transform: uppercase;
        }
        .entry-header h1 {
          text-decoration: none;
          font-size: 16px;
          padding: 5px;

          .entry-title {
            text-decoration: none;
            color: black;
          }
          .img {
            height: 100px;
            width: 100px;
          }
        }
        .post {
          padding: 20px;
          text-align: center;
          .head {
            .img {
              max-height: 250px;
              max-width: 100%;
              position: absolute;
            }
          }
          .entry-content {
            padding: 0px 75px;
            text-align: justify;
          }
        }
      }
    }
  }
}
.home {
  .hfeed {
    .site-content {
      .content-area {
        .site-main {
          .banner {
            background: url(../../images/home-hero.jpg) no-repeat;
            padding-top: 60px;
            margin-bottom: 50px;
            text-align: center;
            background-size: cover, cover;
            width: 100%;
            height: 100vh;
          }
          .shop {
            text-align: center;
            h1{
              text-transform: uppercase;
            }
            .shop-menu {
              display: flex;
              flex-direction: row;
              .each-type {
                border: 1px solid #a1a1a1;
                border-top: 3px solid #a1a1a1;
                width: 300px;
                height: 275px;
                margin: 0px 10px;
                flex-direction: column;
                padding: 5px 0px;
                img {
                  width: 100px;
                  height: 100px;
                }
                button {
                  background-color: #248A83; 
                  a {
                    margin:5px;
                    text-transform: uppercase;
                    color: white;
                    text-decoration: none;
                  }
                }
              }
            }
          }
          .journal {
            .journal-posts {
              text-align: center;
              h1{
                text-align: center;
                text-transform: uppercase;
              }
              .last-article{
                text-align: center;
                display:flex;
                flex-direction:column;
                flex-wrap:wrap;
                width: 300px;
                height:350px;
                border: 1px solid #a1a1a1;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 10px;
                img{
                  height: auto;
                }
                button {
                  border: 1px solid black;
                  a {
                    margin:5px;
                    text-transform: uppercase;
                    color:black;
                    text-decoration: none;
                  }
                }

              }
            }
          }
        }
      }
    }
  }
}
.archive {
  .hfeed {
    flex-direction: row;
    flex-wrap: wrap;
    .site-content {
      .post {
        width: 400px;
        height: 400px;

        flex-direction: column;
      }
    }
  }
}
.post-type-archive {
  .site-content {
    .content-area {
      .site-main {
        .page-header {
          text-align: center;
          text-transform: uppercase;
        }
        .products {
          text-align: center;
          padding: 5px;
        }
        .products div a {
          text-decoration: none;
          text-transform: uppercase;
          color: #248a83;
          padding: 10px;
        }
        .products div a:hover {
          color: #2f1339;
        }
        .product-grid {
          display: grid;
          border-top: 1px dashed #a1a1a1;
          grid-template-rows: 25% 25% 25% 25%;
          grid-template-columns: 25% 25% 25% 25%;
          margin-top: 20px;
          padding-top: 30px;
          .product {
            margin: 10px;
            border: 2px solid #e1e1e1;
            text-align: center;
            padding-bottom: 5px;
            .entry-header {
              .entry-title {
                text-decoration: none;
                color: black;
                font-size: 16px;
              }
              img {
                max-height: 250px;
                max-width: 100%;
                width: auto;
                position: relative;
                border-bottom: 3px solid #e1e1e1;
              }
            }
          }
        }
      }
    }
  }
}
.tax-product_type {
  .hfeed {
    .site-content {
      .content-area {
        .site-main {
          .page-header {
            text-align: center;
            padding: 20px;
            .page-title {
              text-transform: uppercase;
            }
          }
          .tax-products{
            display: flex;
            justify-content: center;
            .product {
              margin: 10px;
              border: 2px solid #e1e1e1;
              text-align: center;
              padding-bottom: 5px;
              .entry-header {
                .entry-title {
                  text-decoration: none;
                  color: black;
                  font-size: 16px;
                }
                img {
                  max-height: 250px;
                  max-width: 100%;
                  width: auto;
                  position: relative;
                  border-bottom: 3px solid #e1e1e1;
                }
              }
            }
          }
        }
      }
    }
  }
}
.product-template-default {
  .hfeed {
    .site-content {
      .content-area {
        .site-main {
          .product {
            margin: 10px;
            flex-direction: row;
            .entry-header {
              .entry-title {
                text-decoration: none;
                color: black;
                font-size: 16px;
              }
              img {
                max-height: 250px;
                max-width: 100%;
                width: auto;
                position: relative;
              }
            }
            .entry-title,
            .entry-content {
              flex-direction: column;
            }
          }
        }
      }
    }
  }
}
.page-id-56,
.blog,
.single-post {
  .content-area {
    display: grid;
    grid-template-columns: 75% 25%;
    .site-main {
      padding: 20px 30px 10px 120px;
    }
  }
}
